<template>
            <wxc-navpage title="首页" background-color="#3683FF" onclick="onClickTitle" title-color="#FF0000" left-item-title="搜索" left-item-color="#EA80FF" right-item-title="跳转" right-item-color="#EA80FF">
               <list>
                   <refresh class="refresh-view" display="{{refresh_display}}" onrefresh="onrefresh">
                         <loading-indicator class="indicator" ></loading-indicator>
                         <text class="refresh-arrow" style="text-align: center; color:rgb(238, 162, 54)" if="{{(refresh_display==='hide')}}">Pull To Refresh</text>
                    </refresh>
                   <cell repeat="person in list" class="{{person.gender}}">
                       <text>{{person.nickname}}</text>
                   </cell>
                    <loading class="loading-view" display="{{loading_display}}" onloading="onloading">
                        <loading-indicator class="indicator" >dddd</loading-indicator>
                    </loading>
               </list>
             </wxc-navpage>
</template>
<style>
  .refresh-view {
    height: 120px;
    width: 750px;
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
  }

  .refresh-arrow {
    font-size: 30px;
    color: #45b5f0;
  }

  .loading-view {
    width: 750;
    height: 100;
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
  }

  .indicator {
    height: 60;
    width: 60;
    color: #889967;
  }
</style>
<script>
require('weex-components');
var modal = require('@weex-module/modal');
var navigator = require('@weex-module/navigator');
    module.exports = {

        methods: {
            onrefresh:function(e) {
              var self = this;
              self.refresh_display = 'show';
              self.$call('modal', 'toast', {'message': 'onrefresh'});
              this.$call('timer', 'setTimeout', function() {
                        self.refresh_display = 'hide';
              }, 3000);
            },
             onloading: function(e) {
                var self = this;
                self.loading_display = 'show';
                self.$call('modal', 'toast', {'message': '加载中'});
                this.$call('timer', 'setTimeout', function() {
                   if (self.list.length >= 6) {
                      modal.toast({"message":"数据加载完成..."})
                   }
                   self.loading_display = 'hide';
                }, 3000);
              },
            onClickTitle: function (e) {

            console.log(e);

            alert('title clicked.');

            }

        },
        data: {
                paths:'',
                refresh_display: 'hide',
                loading_display: 'hide',
                list: [
                  { gender: 'male', nickname: 'Li Lei' },
                  { gender: 'female', nickname: 'Han Meimei' },
                  { gender: 'male', nickname: 'Jim Green' },
                  { gender: 'male', nickname: 'Li Lei' },
                  { gender: 'female', nickname: 'Han Meimei' },
                  { gender: 'male', nickname: 'Jim Green' },
                  { gender: 'male', nickname: 'Li Lei' },
                                                      { gender: 'female', nickname: 'Han Meimei' },
                                                      { gender: 'male', nickname: 'Jim Green' },
                                                      { gender: 'male', nickname: 'Li Lei' },
                                                                        { gender: 'female', nickname: 'Han Meimei' },
                                                                        { gender: 'male', nickname: 'Jim Green' },
                                                                        { gender: 'male', nickname: 'Li Lei' },
                                                                                          { gender: 'female', nickname: 'Han Meimei' },
                                                                                          { gender: 'male', nickname: 'Jim Green' },
                  { gender: 'male', nickname: 'Li Lei' },
                                                      { gender: 'female', nickname: 'Han Meimei' },
                                                      { gender: 'male', nickname: 'Jim Green' },
                                                      { gender: 'male', nickname: 'Li Lei' },
                                                                        { gender: 'female', nickname: 'Han Meimei' },
                                                                        { gender: 'male', nickname: 'Jim Green' },
                                                                        { gender: 'male', nickname: 'Li Lei' },
                                                                                          { gender: 'female', nickname: 'Han Meimei' },
                                                                                          { gender: 'male', nickname: 'Jim Green' },
                  { gender: 'male', nickname: 'Li Lei' },
                                                      { gender: 'female', nickname: 'Han Meimei' },
                                                      { gender: 'male', nickname: 'Jim Green' },
                                                      { gender: 'male', nickname: 'Li Lei' },
                                                                        { gender: 'female', nickname: 'Han Meimei' },
                                                                        { gender: 'male', nickname: 'Jim Green' },
                                                                        { gender: 'male', nickname: 'Li Lei' },
                                                                                          { gender: 'female', nickname: 'Han Meimei' },
                                                                                          { gender: 'male', nickname: 'Jim Green' },
                  { gender: 'male', nickname: 'Li Lei' },
                                                      { gender: 'female', nickname: 'Han Meimei' },
                                                      { gender: 'male', nickname: 'Jim Green' },
                                                      { gender: 'male', nickname: 'Li Lei' },
                                                                        { gender: 'female', nickname: 'Han Meimei' },
                                                                        { gender: 'male', nickname: 'Jim Green' },
                                                                        { gender: 'male', nickname: 'Li Lei' },
                                                                                          { gender: 'female', nickname: 'Han Meimei' },
                                                                                          { gender: 'male', nickname: 'Jim Green' },
                  { gender: 'male', nickname: 'Li Lei' },
                                                      { gender: 'female', nickname: 'Han Meimei' },
                                                      { gender: 'male', nickname: 'Jim Green' },
                                                      { gender: 'male', nickname: 'Li Lei' },
                                                                        { gender: 'female', nickname: 'Han Meimei' },
                                                                        { gender: 'male', nickname: 'Jim Green' },
                                                                        { gender: 'male', nickname: 'Li Lei' },
                                                                                          { gender: 'female', nickname: 'Han Meimei' },
                                                                                          { gender: 'male', nickname: 'Jim Green' },
                  { gender: 'male', nickname: 'Li Lei' },
                                    { gender: 'female', nickname: 'Han Meimei' },
                                    { gender: 'male', nickname: 'Jim Green' },
                                    { gender: 'male', nickname: 'Li Lei' },
                                                      { gender: 'female', nickname: 'Han Meimei' },
                                                      { gender: 'male', nickname: 'Jim Green' },
                                                      { gender: 'male', nickname: 'Li Lei' },
                                                                        { gender: 'female', nickname: 'Han Meimei' },
                                                                        { gender: 'male', nickname: 'Jim Green' }

                ]
              },
               created:function() {
                var self = this;
                var bundleUrl=self.$getConfig().bundleUrl;
                bundleUrl= bundleUrl.substring(0,bundleUrl.lastIndexOf("/")+1);
                this.paths=bundleUrl;
                this.$on('naviBar.rightItem.click',function(e){
                     /*navigator.push({'url':bundleUrl+'login.js'},function(e) {
                          modal.toast({'message':"新开页面成功"+JSON.stringify(e)});
                     });*/
                     self.$openURL(bundleUrl+'login.js');
                });
                this.$on('naviBar.leftItem.click',function(e){
                     modal.toast({'message': "我是搜索"});
                });
         }
    }
    </script>
