<template>
    <div>
        <scroller class="scroller" scroll-direction='horizontal' show-scrollbar="false" flex-direction='row'>
              <div class="row" repeat="{{item in rows}}" >
                <text class="text">{{item}}</text>
              </div>
            </scroller>
    </div>
</template>

<style scoped>
  .scroller {
    width: 700px;
    height: 900px;
    border-width: 3px;
    border-style: solid;
    border-color: rgb(162, 217, 192);
    margin-left: 25px;
  }
  .row {
    height: 150px;
    width: 700;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: #DDDDDD;
  }
  .text {
    font-size: 45px;
    color: #666666;
  }
  .group {
    flex-direction: row;
    justify-content: center;
    margin-top: 60px;
  }
  .button {
    width: 200px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 40px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    color: #41B883;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(162, 217, 192);
    background-color: rgba(162, 217, 192, 0.2);
  }
</style>

<script>
  module.exports = {
    data: {
      rows: []
    },
    created: function() {
          for (var i=0; i < 3; i++) {
            this.rows.push('rows ' + i);
          }
        }
  }
</script>