<template>
    <wxc-navpage data-role="none" height={{navBarHeight}}  title="{{text}}" background-color="#3683FF" title-color="#FF0000">
    <div class="wrapper">
              <text>direction:{{direction}}</text>
              <text>pageX:{{pageX}}</text>
              <text>pageY:{{pageY}}</text>
              <text>screenX:{{screenX}}</text>
              <text>screenY:{{screenY}}</text>
              <div style="background-color: #73D0F4;height: 500;width: 350" onswipe="swipes" ontouchmove="handleTouchmove" ontouchstart="handleTouchstart">
              <text class="text" style="color:{{color}}">{{text}}</text>
              </div>
    </div>
</wxc-navpage>
</template>

<style>
    .wrapper {
        width: 750;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        align-items: center;
        justify-content: center;
    }
    .text {
        font-size:60; 
        font-weight: bold; 
        font-family: "Open Sans", sans-serif;
    }
</style>

<script>
require('weex-components');
var modal = require('@weex-module/modal');
    module.exports = {
        data: {
            navBarHeight:'88',
            color: '#ff0000',
            text: '发布',
            direction:'',
            pageX:'',
            pageY:'',
            screenX:'',
            screenY:'',
        },
        methods: {
            handleTouchstart: function(eventProperties) {
              //modal.toast({"message":"我被触摸了"})
            },
            handleTouchmove: function(eventProperties) {
                //modal.toast({"message":"我被移动了"})
            },
            swipes:function(e) {
              this.direction=e.direction;
              this.pageX=e.changedTouches[0].pageX;
              this.pageY=e.changedTouches[0].pageY;
              this.screenX=e.changedTouches[0].screenX;
              this.screenY=e.changedTouches[0].screenY;
              //modal.toast({"message":"我被挪动了"+JSON.stringify(e),"duration":10})
            }
        },
        created: function() {
            var bundleUrl = this.$getConfig().bundleUrl;
            nativeLog('bundleUrl = ' + bundleUrl);
            var config = this.$getConfig();
                        var env = config.env;
                        if(env.platform == 'iOS'){
                            var scale = env.scale;
                            var deviceWidth = env.deviceWidth / scale;
                            this.navBarHeight = 64.0 * 750.0 / deviceWidth;
                        }
            this.$on('swipe',function(e) {
            nativeLog('fggggggg');
               console.log('sssssss');
            });

        }
    }
</script>
