<template>
    <wxc-navpage title="{{text}}" background-color="#3683FF" title-color="#FF0000">
    <div class="wrapper">
        <text class="text" style="color:{{color}}">{{text}}</text>
    </div>
    </wxc-navpage>
</template>

<style>
    .wrapper { 
        width: 750; 
        position: absolute; 
        top: 0; 
        left: 0; 
        right: 0; 
        bottom: 0;
        align-items: center; 
        justify-content: center;
    }
    .text {
        font-size:60; 
        font-weight: bold; 
        font-family: "Open Sans", sans-serif;
    }
</style>

<script>
require('weex-components');
    module.exports = {
        data: {
            color: '#ff0000',
            text: '发布',
        },
        created: function() {
            var bundleUrl = this.$getConfig().bundleUrl;
            nativeLog('bundleUrl = ' + bundleUrl);
        }
    }
</script>
