<template>
    <wxc-navpage title="{{header}}" background-color="#3683FF" title-color="#FF0000" >
        <div class="wrapper">
            <div class="avatar-backimg">
                <image src="http://ww1.sinaimg.cn/large/0060lm7Tgw1fb48l87oupj304g04gq2t.jpg" class="avatar-gussi"></image>
                <image src="{{imgs}}" class="avatar-img"></image>
            </div>
            <div class="user-action" onclick="onload('')">
                <text class="text-mag">写笑话</text>
                <image style="width: 45;height: 45;left: 300;position: absolute;bottom: 25;left:640;" src="http://onnqn1z06.bkt.clouddn.com/image/right.png?e=1490930813&token=xVryS37zuyzHbLZ58HkM0pxVO4YXKShnVUJpNrM9:--Zd94vFWDHaEstMVnhRYF-GXV8"></image>
            </div>
            <div class="user-action" onclick="onload('about.js')">
                <text class="text-mag">关于</text>
                <image style="width: 45;height: 45;left: 300;position: absolute;bottom: 25;left:640;" src="http://onnqn1z06.bkt.clouddn.com/image/right.png?e=1490930813&token=xVryS37zuyzHbLZ58HkM0pxVO4YXKShnVUJpNrM9:--Zd94vFWDHaEstMVnhRYF-GXV8"></image>
            </div>

            <div class="user-action" style="margin-bottom:10;position: relative;" onclick="quit">
                <text class="text-quit text-mag" style="">退出</text>
                <image style="width: 45;height: 45;left: 300;position: absolute;bottom: 25;left:640;" src="http://onnqn1z06.bkt.clouddn.com/image/right.png?e=1490930813&token=xVryS37zuyzHbLZ58HkM0pxVO4YXKShnVUJpNrM9:--Zd94vFWDHaEstMVnhRYF-GXV8"></image>
            </div>
        </div>
    </wxc-navpage>
</template>
<style>

    .avatar-img{
        width:200;
        height:200;
        border-radius:20;
        border-color:#D8D8D8;
        border-width:5;
        position:fixed;
        top:275;
        left:275;
    }

    .avatar-gussi{
        width:750;
        height:450;
    }

    .text-quit{
        color:red;
    }

    .wrapper{
        flex-direction:column;
        background-color:#EDEDED;
    }

    .avatar-backimg{
        width:750;
        height:450;
        justify-content:center;
        align-items:center;
    }

    .user-info{
        width:750;
        flex-direction:row;
    }

    .text-mag{
        margin-left:40;
    }
    .user-action{
        margin-top:10;
        width:750;
        height:100;
        justify-content:center;
        align-items:left;
        background-color:#FFFFFF;
    }

</style>

<script>
    var modal = require('@weex-module/modal');
    var navigator = require('@weex-module/navigator');
    require('weex-components');
    module.exports = {
        data: {
            header: '我的',
            text: 'Hello word',
            imgs:'http://p1.bpimg.com/1949/8fb079ae1263fa83.jpg',
            paths:'',
        },
        created: function() {
            var bundleUrl = this.$getConfig().bundleUrl;
            bundleUrl= bundleUrl.substring(0,bundleUrl.lastIndexOf("/")+1);
            this.paths=bundleUrl;
            //this.imgs=bundleUrl+"right.png";
        },methods:{
            onload:function (target,e) {
                var self = this;
                navigator.push({"url":self.paths+target},function (e) {
                })
            }
        }
    }
</script>