<template>
    <div>
        <scroller class="scroller" show-scrollbar="false">
            <refresh  class = "refresh-view" display="{{refresh_display}}" onrefresh="onrefresh">
                <text if="{{(refresh_display==='hide')}}"> ↓ pull to refresh </text>
                <loading-indicator class="indicator"></loading-indicator>
            </refresh>
            <div class="row" repeat="{{item in rows}}" >
                <text class="text">{{item}}</text>
            </div>
            <loading class="loading-view" display="{{loading_display}}"onloading="onloading">
                <text if="{{(loading_display==='hide')}}">↑ Loadmore </text>
                <loading-indicator class="indicator"></loading-indicator>
            </loading>
        </scroller>
    </div>
</template>
<style scoped>
    .indicator {
        height: 60;
        width: 60;
        color: #889967;
    }
    .refresh-view {
        width: 750;
        height: 100;
        display: -ms-flex;
        display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        align-items: center;
    }
    .loading-view {
        width: 750;
        height: 100;
        display: -ms-flex;
        display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        align-items: center;
    }
    .row {
        height: 150px;
        width: 750;
        flex-direction: column;
        justify-content: center;
        padding-left: 30px;
        border-bottom-width: 3px;
        border-bottom-style: solid;
        background-color: #f9f9f9;
        border-bottom-color: #c0c0c0;
    }
    .scroller {
        width: 750px;
    }
</style>
<script>
    require('weex-components');
    var modal = require('@weex-module/modal');
    var img0 = '//gw.alicdn.com/tps/i2/TB1DpsmMpXXXXabaXXX20ySQVXX-512-512.png_400x400.jpg';
    var img1 = '//gw.alicdn.com/tps/i1/TB1M3sQMpXXXXakXXXXApNeJVXX-360-360.png';
    module.exports = {
        created: function() {
            for (var i=0; i < 30; i++) {
                this.rows.push('rows slider2 ' + i);
            }
        },
        methods: {
            onloading: function() {
                var self = this;
                self.loading_display = 'show';
                self.$call('modal', 'toast', {
                    'message': 'onloading'
                });
                this.$call('timer', 'setTimeout', function () {
                    if (self.rows.length <= 33) {
                        self.rows.push(self.moreRows[self.rows.length - 29]);
                    }
                    self.loading_display = 'hide';
                }, 3000);
            },
            onrefresh: function(e) {
                var self = this;
                self.refresh_display = 'show';
                self.$call('modal', 'toast', {
                    'message': 'onrefresh'
                });
                this.$call('timer', 'setTimeout', function () {
                    self.refresh_display = 'hide';
                }, 3000);
            }
        },

        data: {
            progress: 90,
            moreRows: [
                {id: 30},
                {id: 31},
                {id: 32},
                {id: 33}
            ],
            rows:[],
            refresh_display: 'hide',
            loading_display: 'hide',
            imageList: [1,2,3],
        }
    };
</script>
