<template>
  <div>
      <!--<wxc-navpage title="首页" background-color="#3683FF" onclick="onClickTitle" title-color="#FF0000" left-item-title="搜索" left-item-color="#EA80FF" right-item-title="跳转" right-item-color="#EA80FF"></wxc-navpage>-->
     <div>

     <div class="" style="flex-direction: row;height: 80;margin-top:20">
          <text class=" {{sliderIndex==0?'underline':'line0'}}" style="width: 250;text-align:center;font-size: 32;" onclick="gotos(0)"  navi-item-position="left">珅美</text>
          <text class=" {{sliderIndex==1?'underline':'line0'}}" style="width: 250;text-align:center;font-size: 32;" onclick="gotos(1)" navi-item-position="center">言情{{sliderIndex}}</text>
          <text class=" {{sliderIndex==2?'underline':'line0'}}" style="width: 250;text-align:center;font-size: 32;"  onclick="gotos(2)" navi-item-position="right">同人</text>
    </div>
         <div id="block" class="indicator">
             <div class="image"></div>
         </div>
        </div>

    <slider class="slider" style="position:absolute;left:0;right:0;top:80;bottom:0;background-color:yellow;" onchange="changes"  index="{{sliderIndex}}" offset-x-accuracy="0.01">
        <slider-list1></slider-list1>
        <slider-list2></slider-list2>
        <slider-list3></slider-list3>
    </slider>
  </div>
</template>
<style scoped>
    .indicator {
        position: absolute;
        bottom: 10;
        width: 250;
        height: 5;
        align-items:center;
        transform-origin: 'center center';
    }
    .image {
        width: 70;
        height: 5;
        border-radius: 5;
        -moz-border-radius: 5;
        background-color:#1da2ff;
        justify-content:center;
    }
  .slider {
    flex-direction: row;
  }
</style>

<script>
  require('weex-components');
  var modal = require('@weex-module/modal');
  var animation = weex.requireModule('animation');
  var img0 = '//gw.alicdn.com/tps/i2/TB1DpsmMpXXXXabaXXX20ySQVXX-512-512.png_400x400.jpg';
  var img1 = '//gw.alicdn.com/tps/i1/TB1M3sQMpXXXXakXXXXApNeJVXX-360-360.png';
  module.exports = {
      created: function() {
          var self = this;
          var config = self.$getConfig();
          var contentHeight = self.$getConfig().contentHeight;
      },
  methods: {
      changes:function(event) {
         this.leftcolor='#eee';
         this.centercolor='#eee';
         this.rightcolor='#eee';
         if(event.index ==1){
           this.centercolor='#ggggg';
         }
         else if(event.index ==2){
             this.rightcolor='#ggggg';
         }else if(event.index ==0){
             this.leftcolor='#ggggg';
         }
          //modal.toast({"message":JSON.stringify(event),'duration':10});
//          console.log("page animIndicator finished index:"+JSON.stringify(event));
//          this.goto(parseInt(event.index),true);
          if(this.sliderIndex != event.index) {
//                    var ratio = parseFloat(e.offsetXRatio);
              //this.progress = 249 * this.sliderIndex + (249 * -ratio)+90;.
              this.gotos(event.index);
          }
      },
      gotos:function(i) {
          if(this.sliderIndex != i) {

              var block = this.$el('block');
              var numss = i * 249;
              animation.transition(block, {
                  styles: {
                      transform: 'translateX(' + numss + 'px)'
                  },
                  duration: 200, //ms
                  delay: 0 //ms
              }, function () {
                  console.log("page animIndicator finished index:");
              });
              this.sliderIndex = i;
          }
      },
      goto:function(i,target) {
          this.sliderIndex = i;
                  modal.toast({"message":true==true,'duration':1});
                    this.progress = i * 249+90;
            }
    },

    data: {
        sHeight:0,
        channelHeight:0,
    progress: 90,
        sliderIndex:0,
      rightcolor:'#eee',
      centercolor:'#eee',
      leftcolor:'hotpink',
      eventCnt: 0
    }
  };
</script>
