<template>
  <div>
      <!--<wxc-navpage title="首页" background-color="#3683FF" onclick="onClickTitle" title-color="#FF0000" left-item-title="搜索" left-item-color="#EA80FF" right-item-title="跳转" right-item-color="#EA80FF"></wxc-navpage>-->
    <div class="nav_bar">
          <text class="nav_title {{sliderIndex==0?'underline':'line0'}}" style="margin-right: 130"  navi-item-position="left">珅美</text>
          <text class="nav_title {{sliderIndex==1?'underline':'line0'}}"  style="font-size: 36; "  navi-item-position="center">言情</text>
          <text class="nav_title {{sliderIndex==2?'underline':'line0'}}"  style="margin-left: 130" navi-item-position="right">同人</text>
    </div>
    <slider class="slider" onchange="changes">
      <div repeat="{{img in imageList}}">
          <scroller class="scroller" show-scrollbar="false">
              <refresh  class = "refresh-view" display="{{refresh_display}}" onrefresh="onrefresh">
                  <text if="{{(refresh_display==='hide')}}"> ↓ pull to refresh </text>
                  <loading-indicator class="indicator"></loading-indicator>
              </refresh>
              <div class="row" repeat="{{item in rows}}" >
                 <text class="text">{{item}}</text>
              </div>
              <loading class="loading-view" display="{{loading_display}}" onloading="onloading">
                  <text if="{{(loading_display==='hide')}}">↑ Loadmore </text>
                  <loading-indicator class="indicator"></loading-indicator>
              </loading>
          </scroller>
      </div>
    </slider>
  </div>
</template>
<style scoped>
    .indicator {
        height: 60;
        width: 60;
        color: #889967;
    }
    .refresh-view {
        width: 750;
        height: 100;
        display: -ms-flex;
        display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        align-items: center;
    }
    .loading-view {
        width: 750;
        height: 100;
        display: -ms-flex;
        display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        align-items: center;
    }
    .underline{
        border-bottom-width: 4;
        border-bottom-color: hotpink;
        border-bottom-style: solid;
        color: hotpink;
    }
    .line0{
        border-bottom-width: 0;
    }
 .row {
    height: 150px;
    width: 750;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
    border-bottom-width: 3px;
    border-bottom-style: solid;
     background-color: #f9f9f9;
     border-bottom-color: #c0c0c0;
  }
 .nav_bar {
        /*background-color: ;*/
        flex-direction: row;
        /*justify-content: space-between;*/
        justify-content: center;
        align-items: center;
        height: 99px;
    }
    .nav_title {
        color: darkgrey;
        text-align: center;
        font-weight: bold;
        height: 45px;
        font-size: 32;
        font-family: 'Open Sans', sans-serif;
    }
.scroller {
    width: 750px;
  }
  .slider {
    height: 1120;
    flex-direction: row;
  }
</style>

<script>
  require('weex-components');
  var modal = require('@weex-module/modal');
  var img0 = '//gw.alicdn.com/tps/i2/TB1DpsmMpXXXXabaXXX20ySQVXX-512-512.png_400x400.jpg';
  var img1 = '//gw.alicdn.com/tps/i1/TB1M3sQMpXXXXakXXXXApNeJVXX-360-360.png';
  module.exports = {
  created: function() {
            for (var i=0; i < 30; i++) {
              this.rows.push('rows ' + i);
            }
          },
  methods: {
      onloading: function() {
          var self = this;
          self.loading_display = 'show';
          self.$call('modal', 'toast', {
              'message': 'onloading'
          });

          this.$call('timer', 'setTimeout', function () {
              if (self.rows.length <= 33) {
                  self.rows.push(self.moreRows[self.rows.length - 29]);
              }
              self.loading_display = 'hide';
          }, 3000);
      },
      onrefresh: function(e) {
          var self = this;
          self.refresh_display = 'show';
          self.$call('modal', 'toast', {
              'message': 'onrefresh'
          });
          this.$call('timer', 'setTimeout', function () {
              self.refresh_display = 'hide';
          }, 3000);
      },
      ready: function(){
          var config = this.$getConfig();
          var screenHeight = config.env.deviceHeight;
          //var height = 88 * screenHeight / 750;
		  var height = screenHeight - 88 -88;
          modal.toast({'message':'height:'+screenHeight+'----'+height,'duration':5});
      },
      changes:function(e) {
         this.text=e.index;
         this.sliderIndex=this.text;
         this.leftcolor='#eee';
         this.centercolor='#eee';
         this.rightcolor='#eee';
         if(e.index ==1){
           this.centercolor='#ggggg';
         }
         else if(e.index ==2){
             this.rightcolor='#ggggg';
         }else if(e.index ==0){
             this.leftcolor='#ggggg';
         }
      }
    },

    data: {
        moreRows: [
            {id: 30},
            {id: 31},
            {id: 32},
            {id: 33}
        ],
      rows:[],
        refresh_display: 'hide',
        loading_display: 'hide',
        sliderIndex:0,
      rightcolor:'#eee',
      centercolor:'#eee',
      text:'no',
      leftcolor:'hotpink',
      eventCnt: 0,
      imageList: [1,2,3],
    }
  };
</script>
