<template>
  <div style="flex-direction: column;">
    <wxc-tabbar tab-items = {{tabItems}}></wxc-tabbar>
  </div>
</template>
<style>
.text {
        font-size:60;
        font-weight: bold;
        font-family: "Open Sans", sans-serif;
    }
</style>
<script>
  require('weex-components');
  var modal = require('@weex-module/modal');
  module.exports = {
    data: {
      color: '#ff0000',
      text: '',
      dir: 'examples',
      tabItems: [
        {
          index: 0,
          title: '首页',
          titleColor: '#000000',
          icon: '',
          image: 'http://gtms01.alicdn.com/tps/i1/TB1qw.hMpXXXXagXXXX9t7RGVXX-46-46.png',
          selectedImage: 'http://gtms04.alicdn.com/tps/i4/TB16jjPMpXXXXazXVXX9t7RGVXX-46-46.png',
          src: 'scroller-home.js',
          visibility: 'visible',
        },
        {
          index: 1,
          title: '发布',
          titleColor: '#000000',
          icon: '',
          image: 'http://gtms03.alicdn.com/tps/i3/TB1LEn9MpXXXXaUXpXX9t7RGVXX-46-46.png',
          selectedImage: 'http://gtms02.alicdn.com/tps/i2/TB1qysbMpXXXXcnXXXX9t7RGVXX-46-46.png',
          src: 'send.js',
          visibility: 'hidden',
        },
        {
          index: 2,
          title: '我的',
          titleColor: '#000000',
          icon: '',
          image: 'http://gtms01.alicdn.com/tps/i1/TB1B0v5MpXXXXcvXpXX9t7RGVXX-46-46.png',
          selectedImage: 'http://gtms04.alicdn.com/tps/i4/TB1NxY5MpXXXXcrXpXX9t7RGVXX-46-46.png',
          src: 'setting.js',
          visibility: 'hidden',
        }
      ],
    },
    created: function() {
        var bundleUrl = this.$getConfig().bundleUrl;
        bundleUrl= bundleUrl.substring(0,bundleUrl.lastIndexOf("/")+1);
        console.log('hit', bundleUrl);
        for(var i = 0; i < this.tabItems.length; i++) {
            var tabItem = this.tabItems[i];
            tabItem.src = bundleUrl + tabItem.src;
        }
    },
    methods: {
      ready: function (e) {
        var vm = this;
        vm.$on('tabBar.onClick',function(e){
          var detail= e.detail;
          nativeLog('tabBar.onClick ' + detail.index);
        });
      }
    }
  }
</script>