<template>
    <wxc-navpage  data-role="none" height={{navBarHeight}} left-item-src="http://onnqn1z06.bkt.clouddn.com/image/back-white.png?e=1491043029&token=xVryS37zuyzHbLZ58HkM0pxVO4YXKShnVUJpNrM9:xZ5AeUoLHDD-ji4JuU1NbRHpq-c" title="{{header}}" background-color="#3683FF" title-color="#FF0000">
        <div style="padding-left: 50;padding-right: 50">
            <text>{{text}}</text>
        </div>
    </wxc-navpage>
</template>

<style>
</style>

<script>
    require('weex-components');
    var navigator = require('@weex-module/navigator');
    module.exports = {
        data: {
            navBarHeight:'88',
            header: '个人资料',
            text: '我的个人资料',
        },
        created:function() {
            var self = this;
            var config = self.$getConfig();
                        var env = config.env;
                        if(env.platform == 'iOS'){
                            var scale = env.scale;
                            var deviceWidth = env.deviceWidth / scale;
                            this.navBarHeight = 64.0 * 750.0 / deviceWidth;
                        }
            self.$on('naviBar.leftItem.click',function(e){
                navigator.pop({},function () {
                });
            });
        }
    }
</script>