<template>
    <div class="container" style="height:{{height}}; background-color:{{backgroundColor}};">
        <text class="right-text" style="color:{{rightItemColor}};" navi-item-position="right"  onclick = "onclickrightitem">{{rightItemTitle}}</text>
        <text class="left-text" style="color:{{leftItemColor}};" navi-item-position="left"  onclick= "onclickleftitem">{{leftItemTitle}}</text>
        <text class="center-text" navi-item-position="center" style="color:{{titleColor}};">{{title}}</text>
    </div>
</template>

<style>
.wrapper {
  		position: absolute;
  		top: 0;
  		left: 0;
  		right: 0;
  		bottom: 0;
  		width: 750;
  	}
    .container {
        flex-direction: row;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 750;
    }
    .right-text {
        position: absolute;
        bottom: 24;
        right: 132;
        text-align: right;
        font-size: 32;
        font-family: 'Open Sans', sans-serif;
        border-bottom:3px solid #f8ab37
    }
    .left-text {
        position: absolute;
        bottom: 24;
        left :132;
        text-align :left;
        font-size: 32;
        font-family: 'Open Sans', sans-serif;
        border-bottom:3px solid #f8ab37
    }
    .center-text {
        position: absolute;
        bottom: 25;
        left: 22;
        right: 22;
        text-align: center;
        font-size: 36;
        font-weight: bold;
    }
</style>

<script>
    module.exports = {
        data: {
          dataRole: 'navbar',

          //导航条背景色
          backgroundColor: 'red',

          //导航条高度
          height: 99,

          //导航条标题 
          title: "中间",

          //导航条标题颜色
          titleColor: 'black',


          //右侧按钮标题
          rightItemTitle: '右边',

          //右侧按钮标题颜色
          rightItemColor: 'black',

          //左侧按钮标题
          leftItemTitle: '哥哥哥',

          //左侧按钮颜色
          leftItemColor: 'black',
        },
        methods: {
          onclickrightitem: function (e) {
            this.$dispatch('naviBar.rightItem.click', {});
          },
          onclickleftitem: function (e) {
            this.$dispatch('naviBar.leftItem.click', {});
          }
        }
    }
</script>
